[tox]
envlist = py35-testing
toxworkdir={env:TOX_WORKDIR:{homedir}/django-helloworld}


[testenv]
basepython=python3.5
pip_version=pip==20.2.4
setenv =
    PYTHONHASHSEED=0
    TOXENV={envname}
    PYTEST_ARGS={env:PYTEST_ARGS:}

deps =
    -r{toxinidir}/requirements.txt

commands=
    pytest {env:PYTEST_ARGS} ./tests
