[tox]
envlist = py35-testing
skipsdist = True


[testenv]
pip_version=pip==20.2.4
usedevelop=True
setenv =
    PYTHONHASHSEED=0
    TOXENV={envname}
    PYTEST_ARGS={env:PYTEST_ARGS:}


[testenv-testing]
deps =
    -r{toxinidir}/requirements.txt

commands=
    pytest {env:PYTEST_ARGS} ./tests
